# android-tdd-workshop

./: build.gradle
app/: build.gradle
app/src/androidTest/java/de/jodamob/mytddapplication/: CountdownActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/jodamob/mytddapplication/: Coundown.kt  CoundownActivity.kt  CountdownViewModel.kt  DataBinding.kt  ObservableCountdown.kt
app/src/main/res/layout/: activity_countdown.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/jodamob/mytddapplication/: CountdownActivityInjectionTest.kt  CountdownActivityTest.kt  CountdownTest.kt  CountdownViewModelTest.kt  FirstTest.kt  ObservableCountdownTest.kt  Testutils.kt
gradle/wrapper/: gradle-wrapper.properties
