apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "de.jodamob.mytddapplication"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        check 'Registered'
        warningsAsErrors true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    kapt 'com.github.stephanenicolas.toothpick:toothpick-compiler:1.1.1'

    implementation 'com.github.stephanenicolas.toothpick:toothpick-runtime:1.1.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-beta01'

    testImplementation 'junit:junit:4.12'
    testImplementation "org.amshove.kluent:kluent:1.33"
    testImplementation "de.jodamob.android:SuperReflect:1.0.1"
    testImplementation 'com.github.stephanenicolas.toothpick:toothpick-testing:1.1.1'
    testImplementation 'org.objenesis:objenesis:2.5'
    testImplementation 'de.jodamob.android:SuperReflect:1.0.1'
    testImplementation 'com.github.dpreussler:android-tdd-utils:v0.1'
    testImplementation 'com.github.dpreussler:KuperReflect:v0.1'

    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
repositories {
    mavenCentral()
}
