<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="viewmodel" type="de.jodamob.mytddapplication.CountdownViewModel"/>
    </data>

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/time_value"
            android:textSize="30sp"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal"
            tools:text="10"
            android:text="@{viewmodel.counterString}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/start_button"
            android:text="start"
            android:onClick="@{() -> viewmodel.start()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>